li::marker
  content: '•'

summary span.category, tr.recipe th.title
  font-weight: bold

tr.recipe td.source
  font-style: italic
  font-weight: lighter

div.grid
  display: grid
  grid-template-columns: minmax(auto, 25%) minmax(auto, 25%) minmax(auto, 25%) minmax(auto, 25%)

details.filter span a:link, table a:link
  text-decoration: none

details.filter span a, td span.tag a
  background-color: var(--pico-primary-border)
  border-radius: 10em
  color: var(--pico-muted-border-color)
  padding: 4px 8px
